{
    "dockerComposeFile": [
        "../../docker-compose.yml",
        "./docker-compose.dev.yml"
    ],
    "service": "doojon",
    "runServices": ["doojon", "doojon_db", "doojon_redis", "accounts"],
    "workspaceFolder": "/usr/src/apps/doojon",
    "name": "doojon",
    "extensions": [
		"mutantdino.resourcemonitor",
		"kraih.mojolicious",
		"42crunch.vscode-openapi",
		"richterger.perl",
		"sfodje.perlcritic",
		"kaktus.perltidy-more",
		"redhat.vscode-yaml",
		"eamodio.gitlens"
	],
    "remoteUser": "vscode"
}