{
  "dockerComposeFile": "docker-compose.yml",
  "service": "accounts",
  "runServices": ["accounts", "accounts_db", "accounts_redis"],
  "workspaceFolder": "/workspace/accounts",
  "name": "Accounts Dev",
  "extensions": [
    "rust-lang.rust",
    "bungcip.better-toml",
    "vadimcn.vscode-lldb",
    "mutantdino.resourcemonitor",
    "eamodio.gitlens"
  ]
}